<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Anatomy | Charts.css</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css@1.1.0/dist/charts.min.css">
    <link rel="icon" href="/assets/img/logo.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/assets/img/logo.svg" color="#f57">
    <link rel="apple-touch-icon" href="/assets/img/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;700&amp;display=swap">
    <meta name="description" content="CSS data visualization framework">
    <meta name="theme-color" content="#f57">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/logo.svg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.fa867714.css" as="style"><link rel="preload" href="/assets/js/app.0044e80d.js" as="script"><link rel="preload" href="/assets/js/2.dd9406c6.js" as="script"><link rel="preload" href="/assets/js/1.62774714.js" as="script"><link rel="preload" href="/assets/js/67.811fe3f5.js" as="script"><link rel="preload" href="/assets/js/20.0393359e.js" as="script"><link rel="preload" href="/assets/js/21.61a6db7d.js" as="script"><link rel="prefetch" href="/assets/js/10.80ed895b.js"><link rel="prefetch" href="/assets/js/11.385638ff.js"><link rel="prefetch" href="/assets/js/12.0bd6c950.js"><link rel="prefetch" href="/assets/js/13.d3bfecb7.js"><link rel="prefetch" href="/assets/js/14.a28de1e7.js"><link rel="prefetch" href="/assets/js/15.bda32ad4.js"><link rel="prefetch" href="/assets/js/16.2a7a7927.js"><link rel="prefetch" href="/assets/js/17.a644e637.js"><link rel="prefetch" href="/assets/js/18.fab15dae.js"><link rel="prefetch" href="/assets/js/19.3524b940.js"><link rel="prefetch" href="/assets/js/22.39a86cdf.js"><link rel="prefetch" href="/assets/js/23.976b2210.js"><link rel="prefetch" href="/assets/js/24.102312e8.js"><link rel="prefetch" href="/assets/js/25.d8d0dc65.js"><link rel="prefetch" href="/assets/js/26.c6480ffb.js"><link rel="prefetch" href="/assets/js/27.3eda44c3.js"><link rel="prefetch" href="/assets/js/28.d5fbd98e.js"><link rel="prefetch" href="/assets/js/29.e32aa6c8.js"><link rel="prefetch" href="/assets/js/3.c3512bd1.js"><link rel="prefetch" href="/assets/js/30.1d7304a0.js"><link rel="prefetch" href="/assets/js/31.e0b612ca.js"><link rel="prefetch" href="/assets/js/32.5a660c9b.js"><link rel="prefetch" href="/assets/js/33.629cf249.js"><link rel="prefetch" href="/assets/js/34.9aadb16e.js"><link rel="prefetch" href="/assets/js/35.21a1ff1d.js"><link rel="prefetch" href="/assets/js/36.5d5e009f.js"><link rel="prefetch" href="/assets/js/37.fc787582.js"><link rel="prefetch" href="/assets/js/38.45916f8c.js"><link rel="prefetch" href="/assets/js/39.7eb9921e.js"><link rel="prefetch" href="/assets/js/4.21735de4.js"><link rel="prefetch" href="/assets/js/40.1184367a.js"><link rel="prefetch" href="/assets/js/41.ffc3eb93.js"><link rel="prefetch" href="/assets/js/42.66b0f838.js"><link rel="prefetch" href="/assets/js/43.0cb3f5f6.js"><link rel="prefetch" href="/assets/js/44.f5da00cb.js"><link rel="prefetch" href="/assets/js/45.a1594047.js"><link rel="prefetch" href="/assets/js/46.79fc6b6d.js"><link rel="prefetch" href="/assets/js/47.faa97b55.js"><link rel="prefetch" href="/assets/js/48.ea9d87a8.js"><link rel="prefetch" href="/assets/js/49.df3b4809.js"><link rel="prefetch" href="/assets/js/5.cda8c120.js"><link rel="prefetch" href="/assets/js/50.22fc4121.js"><link rel="prefetch" href="/assets/js/51.f88b2227.js"><link rel="prefetch" href="/assets/js/52.83e0b3d9.js"><link rel="prefetch" href="/assets/js/53.28b707f6.js"><link rel="prefetch" href="/assets/js/54.55edd8be.js"><link rel="prefetch" href="/assets/js/55.3064dce9.js"><link rel="prefetch" href="/assets/js/56.3d815f2e.js"><link rel="prefetch" href="/assets/js/57.63b636f2.js"><link rel="prefetch" href="/assets/js/58.e9dd7ec2.js"><link rel="prefetch" href="/assets/js/59.c49680d0.js"><link rel="prefetch" href="/assets/js/6.b9132f3a.js"><link rel="prefetch" href="/assets/js/60.681440de.js"><link rel="prefetch" href="/assets/js/61.e5a6a3f6.js"><link rel="prefetch" href="/assets/js/62.ea60d393.js"><link rel="prefetch" href="/assets/js/63.4fb4a0db.js"><link rel="prefetch" href="/assets/js/64.329daaf2.js"><link rel="prefetch" href="/assets/js/65.7a950467.js"><link rel="prefetch" href="/assets/js/66.e43cfc49.js"><link rel="prefetch" href="/assets/js/68.4b451756.js"><link rel="prefetch" href="/assets/js/69.d1e9a9e3.js"><link rel="prefetch" href="/assets/js/7.b0fccd41.js"><link rel="prefetch" href="/assets/js/70.42ef0f1d.js"><link rel="prefetch" href="/assets/js/71.95113294.js"><link rel="prefetch" href="/assets/js/72.430c39a6.js"><link rel="prefetch" href="/assets/js/73.116b829d.js"><link rel="prefetch" href="/assets/js/74.85683847.js"><link rel="prefetch" href="/assets/js/75.c9cffc09.js"><link rel="prefetch" href="/assets/js/76.afc36ee4.js"><link rel="prefetch" href="/assets/js/77.6d75fbbc.js"><link rel="prefetch" href="/assets/js/78.ff02f01b.js"><link rel="prefetch" href="/assets/js/79.fd615066.js"><link rel="prefetch" href="/assets/js/80.90ba31b0.js"><link rel="prefetch" href="/assets/js/81.42d4bcb4.js"><link rel="prefetch" href="/assets/js/82.9aba34ae.js"><link rel="prefetch" href="/assets/js/83.53ffb560.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c20bc4a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa867714.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.svg" alt="Charts.css" class="logo"> <span class="site-name can-hide">Charts.css</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Get Started
</a></div><div class="nav-item"><a href="/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/charts/" class="nav-link">
  Charts
</a></div><div class="nav-item"><a href="/customization/" class="nav-link">
  Customization
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  Development
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/ChartsCSS/charts.css" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ChartsCSS/ChartsCSS.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Get Started
</a></div><div class="nav-item"><a href="/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/charts/" class="nav-link">
  Charts
</a></div><div class="nav-item"><a href="/customization/" class="nav-link">
  Customization
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  Development
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/ChartsCSS/charts.css" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ChartsCSS/ChartsCSS.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs/" class="sidebar-heading clickable router-link-active open"><span>Get Started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/installation/" class="sidebar-link">Installation</a></li><li><a href="/docs/usage/" class="sidebar-link">Usage</a></li><li><a href="/docs/anatomy/" aria-current="page" class="active sidebar-link">Anatomy</a></li><li><a href="/docs/migrate-to-v1/" class="sidebar-link">Migrate to v1.0</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/components/" class="sidebar-heading clickable"><span>Components</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/wrapper/" class="sidebar-link">Wrapper</a></li><li><a href="/components/heading/" class="sidebar-link">Heading</a></li><li><a href="/components/data/" class="sidebar-link">Data</a></li><li><a href="/components/datasets/" class="sidebar-link">Datasets</a></li><li><a href="/components/data-position/" class="sidebar-link">Data Position</a></li><li><a href="/components/labels/" class="sidebar-link">Labels</a></li><li><a href="/components/axes/" class="sidebar-link">Axes</a></li><li><a href="/components/spacing/" class="sidebar-link">Spacing</a></li><li><a href="/components/orientation/" class="sidebar-link">Orientation</a></li><li><a href="/components/colors/" class="sidebar-link">Colors</a></li><li><a href="/components/stacked/" class="sidebar-link">Stacked</a></li><li><a href="/components/tooltips/" class="sidebar-link">Tooltips</a></li><li><a href="/components/legend/" class="sidebar-link">Legend</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/charts/" class="sidebar-heading clickable"><span>Charts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/charts/bar/" class="sidebar-link">Bar</a></li><li><a href="/charts/column/" class="sidebar-link">Column</a></li><li><a href="/charts/area/" class="sidebar-link">Area</a></li><li><a href="/charts/line/" class="sidebar-link">Line</a></li><li><a href="/charts/pie/" class="sidebar-link">Pie</a></li><li><a href="/charts/radial/" class="sidebar-link">Radial</a></li><li><a href="/charts/polar/" class="sidebar-link">Polar</a></li><li><a href="/charts/radar/" class="sidebar-link">Radar</a></li><li><a href="/charts/mixed/" class="sidebar-link">Mixed</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/customization/" class="sidebar-heading clickable"><span>Customization</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/customization/basic-styling/" class="sidebar-link">Basic Styling</a></li><li><a href="/customization/3d-effects/" class="sidebar-link">3D Effects</a></li><li><a href="/customization/motion-effects/" class="sidebar-link">Motion Effects</a></li><li><a href="/customization/animations/" class="sidebar-link">Animations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/development/" class="sidebar-heading clickable"><span>Development</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/development/design-principles/" class="sidebar-link">Design Principles</a></li><li><a href="/development/supported-features/" class="sidebar-link">Supported Features</a></li><li><a href="/development/cheat-sheet/" class="sidebar-link">Cheat Sheet</a></li><li><a href="/development/roadmap/" class="sidebar-link">Roadmap</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/examples/" class="sidebar-heading clickable"><span>Examples</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/examples/chart-builder/" class="sidebar-link">Chart Builder</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="anatomy"><a href="#anatomy" class="header-anchor">#</a> Anatomy</h1> <p>Charts are made of several <a href="/components/">components</a> grouped together. The structure is built with a simple HTML <code>&lt;table&gt;</code> element. The different components are styled using <strong>CSS classes</strong> which are defined for the parent element but affect inner HTML elements.</p> <h2 id="chart-layers"><a href="#chart-layers" class="header-anchor">#</a> Chart Layers</h2> <p>The following animation shows how the various elements are separated into layers:</p> <div class="code-example"><style name="anatomy-layers">
.layers-wrapper {
  position: relative;
  width: calc(100% * 0.42261826174); /* 100% * cos(65deg) */
  width: 75%;
  margin: 0 auto;
  aspect-ratio: 1;
}
.layers-wrapper .charts-css {
  --labels-size: 40px !important;
  --aspect-ratio: 1.1;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  animation-name: animate_layers;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.layers-wrapper .charts-css caption {
  padding: 10px !important;
}
.layers-wrapper .charts-css:nth-child(1) {
  --distance: -150px;
}
.layers-wrapper .charts-css:nth-child(2) {
  --distance: -50px;
}
.layers-wrapper .charts-css:nth-child(3) {
  --distance: 50px;
}
.layers-wrapper .charts-css:nth-child(4) {
  --distance: 150px;
}
.layers-wrapper:hover .charts-css {
  animation-play-state: paused;
}
@keyframes animate_layers {
  5% {
    transform: rotateX(0) rotate(0) translateZ(0);
    background-color: rgba(255, 255, 255, 0);
    box-shadow: none;
  }
  20%{
    transform: rotateX(65deg) rotate(45deg) translateZ(var(--distance));
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  }
  35% {
    transform: rotateX(65deg) rotate(-135deg) translateZ(var(--distance));
  }
  65% {
    transform: rotateX(65deg) rotate(135deg) translateZ(var(--distance));
  }
  80% {
    transform: rotateX(65deg) rotate(-45deg) translateZ(var(--distance));
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  }
  95% {
    transform: rotateX(0) rotate(0) translateZ(0);
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
  }
}
</style> <div class="layers-wrapper"><table class="charts-css column show-heading show-labels show-primary-axis show-4-secondary-axes show-data-axes"><caption>   </caption> <tbody><tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr></tbody></table> <table class="charts-css column show-heading show-labels data-spacing-15"><caption>   </caption> <tbody><tr><th>   </th> <td style="--size:0.2;"></td></tr> <tr><th>   </th> <td style="--size:0.4;"></td></tr> <tr><th>   </th> <td style="--size:0.6;"></td></tr> <tr><th>   </th> <td style="--size:0.8;"></td></tr> <tr><th>   </th> <td style="--size:1;"></td></tr></tbody></table> <table class="charts-css column show-heading show-labels"><caption>   </caption> <tbody><tr><th> 2016 </th> <td style="--size:0;"></td></tr> <tr><th> 2017 </th> <td style="--size:0;"></td></tr> <tr><th> 2018 </th> <td style="--size:0;"></td></tr> <tr><th> 2019 </th> <td style="--size:0;"></td></tr> <tr><th> 2020 </th> <td style="--size:0;"></td></tr></tbody></table> <table class="charts-css column show-heading"><caption> Chart Heading </caption> <tbody><tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr></tbody></table></div> <div class="open-in"><span>Open in:</span> <form method="post" target="check" action="https://codepen.io/pen/define"><input type="hidden" name="data" value="{&quot;title&quot;:&quot;Charts.css Example&quot;,&quot;tags&quot;:[&quot;charts.css&quot;,&quot;charts&quot;,&quot;chart&quot;],&quot;css_external&quot;:&quot;https://cdn.jsdelivr.net/npm/charts.css@1.1.0/dist/charts.min.css&quot;,&quot;editors&quot;:&quot;110&quot;,&quot;html&quot;:&quot;&quot;,&quot;css&quot;:&quot;body {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  height: 100vh;\n  margin: 0;\n}\n\n.layers-wrapper {\n  position: relative;\n  width: calc(100% * 0.42261826174); /* 100% * cos(65deg) */\n  width: 75%;\n  margin: 0 auto;\n  aspect-ratio: 1;\n}\n.layers-wrapper .charts-css {\n  --labels-size: 40px !important;\n  --aspect-ratio: 1.1;\n  position: absolute;\n  inset: 0;\n  width: 100%;\n  height: 100%;\n  border-radius: 10px;\n  animation-name: animate_layers;\n  animation-duration: 20s;\n  animation-iteration-count: infinite;\n  animation-timing-function: ease-in-out;\n}\n.layers-wrapper .charts-css caption {\n  padding: 10px !important;\n}\n.layers-wrapper .charts-css:nth-child(1) {\n  --distance: -150px;\n}\n.layers-wrapper .charts-css:nth-child(2) {\n  --distance: -50px;\n}\n.layers-wrapper .charts-css:nth-child(3) {\n  --distance: 50px;\n}\n.layers-wrapper .charts-css:nth-child(4) {\n  --distance: 150px;\n}\n.layers-wrapper:hover .charts-css {\n  animation-play-state: paused;\n}\n@keyframes animate_layers {\n  5% {\n    transform: rotateX(0) rotate(0) translateZ(0);\n    background-color: rgba(255, 255, 255, 0);\n    box-shadow: none;\n  }\n  20%{\n    transform: rotateX(65deg) rotate(45deg) translateZ(var(--distance));\n    background-color: rgba(0, 0, 0, 0.1);\n    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);\n  }\n  35% {\n    transform: rotateX(65deg) rotate(-135deg) translateZ(var(--distance));\n  }\n  65% {\n    transform: rotateX(65deg) rotate(135deg) translateZ(var(--distance));\n  }\n  80% {\n    transform: rotateX(65deg) rotate(-45deg) translateZ(var(--distance));\n    background-color: rgba(0, 0, 0, 0.1);\n    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);\n  }\n  95% {\n    transform: rotateX(0) rotate(0) translateZ(0);\n    background-color: rgba(0, 0, 0, 0);\n    box-shadow: none;\n  }\n}\n&quot;,&quot;turn_off_js&quot;:&quot;true&quot;}"> <input type="submit" value aria-label="Open in CodePen" title="Open in CodePen" class="codepen"></form> <form method="post" target="check" action="https://jsfiddle.net/api/post/library/pure/"><template><div class="layers-wrapper"><table class="charts-css column show-heading show-labels show-primary-axis show-4-secondary-axes show-data-axes"><caption>   </caption> <tbody><tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr></tbody></table> <table class="charts-css column show-heading show-labels data-spacing-15"><caption>   </caption> <tbody><tr><th>   </th> <td style="--size:0.2;"></td></tr> <tr><th>   </th> <td style="--size:0.4;"></td></tr> <tr><th>   </th> <td style="--size:0.6;"></td></tr> <tr><th>   </th> <td style="--size:0.8;"></td></tr> <tr><th>   </th> <td style="--size:1;"></td></tr></tbody></table> <table class="charts-css column show-heading show-labels"><caption>   </caption> <tbody><tr><th> 2016 </th> <td style="--size:0;"></td></tr> <tr><th> 2017 </th> <td style="--size:0;"></td></tr> <tr><th> 2018 </th> <td style="--size:0;"></td></tr> <tr><th> 2019 </th> <td style="--size:0;"></td></tr> <tr><th> 2020 </th> <td style="--size:0;"></td></tr></tbody></table> <table class="charts-css column show-heading"><caption> Chart Heading </caption> <tbody><tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr> <tr><th>   </th> <td style="--size:0;"></td></tr></tbody></table></div></template> <input type="hidden" name="title" value="Charts.css Example"> <input type="hidden" name="resources" value="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css"> <textarea name="html"></textarea> <textarea name="css">body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.layers-wrapper {
  position: relative;
  width: calc(100% * 0.42261826174); /* 100% * cos(65deg) */
  width: 75%;
  margin: 0 auto;
  aspect-ratio: 1;
}
.layers-wrapper .charts-css {
  --labels-size: 40px !important;
  --aspect-ratio: 1.1;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  animation-name: animate_layers;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.layers-wrapper .charts-css caption {
  padding: 10px !important;
}
.layers-wrapper .charts-css:nth-child(1) {
  --distance: -150px;
}
.layers-wrapper .charts-css:nth-child(2) {
  --distance: -50px;
}
.layers-wrapper .charts-css:nth-child(3) {
  --distance: 50px;
}
.layers-wrapper .charts-css:nth-child(4) {
  --distance: 150px;
}
.layers-wrapper:hover .charts-css {
  animation-play-state: paused;
}
@keyframes animate_layers {
  5% {
    transform: rotateX(0) rotate(0) translateZ(0);
    background-color: rgba(255, 255, 255, 0);
    box-shadow: none;
  }
  20%{
    transform: rotateX(65deg) rotate(45deg) translateZ(var(--distance));
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  }
  35% {
    transform: rotateX(65deg) rotate(-135deg) translateZ(var(--distance));
  }
  65% {
    transform: rotateX(65deg) rotate(135deg) translateZ(var(--distance));
  }
  80% {
    transform: rotateX(65deg) rotate(-45deg) translateZ(var(--distance));
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  }
  95% {
    transform: rotateX(0) rotate(0) translateZ(0);
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
  }
}
</textarea> <input type="submit" value aria-label="Open in jsFiddle" title="Open in jsFiddle" class="jsfiddle"></form></div></div> <p>As was previously mentioned, the layers are composed of different HTML elements nested inside the <code>&lt;table&gt;</code> element.</p> <ul><li><a href="/components/heading/">Heading layer</a> - generated from the <code>&lt;caption&gt;</code> element.</li> <li><a href="/components/labels/">Labels layer</a> - generated from the <code>&lt;th&gt;</code> elements.</li> <li><a href="/components/data/">Data layer</a> - generated from the <code>&lt;td&gt;</code> elements.</li> <li><a href="/components/axes/">Axes layer</a> - generated from the <code>&lt;tbody&gt;</code> element.</li></ul> <h2 id="chart-structure"><a href="#chart-structure" class="header-anchor">#</a> Chart Structure</h2> <p>With the help of CSS classes, the HTML table displayed as a chart. These utility classes change the appearance of the table by applying styles on various inner HTML elements.</p> <p>To transform the <code>&lt;table&gt;</code> into a chart, only two inner HTML elements are required, the <code>&lt;tbody&gt;</code> and <code>&lt;td&gt;</code> elements, without them, nothing works. The other elements are optional. However, we recommend using all the elements, including <code>&lt;caption&gt;</code>, <code>&lt;thead&gt;</code>, and <code>&lt;th&gt;</code>, as they provide more clarity for search-engines and screen-reader users.</p> <h3 id="html-table"><a href="#html-table" class="header-anchor">#</a> HTML Table</h3> <p>The following table, for example, provides meaningful information like a heading, labels and data. With semantic markup the information visible to search-engines and screen readers.</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>charts-css column show-heading show-labels show-primary-axis show-4-secondary-axes show-data-axes data-spacing-15 hide-data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>caption</span><span class="token punctuation">&gt;</span></span> Chart Heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>caption</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span> <span class="token attr-name">scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> Year <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span> <span class="token attr-name">scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> Value <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span> 2016 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">--size</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span> 20 / 100 <span class="token punctuation">)</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span> 20 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span> 2017 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">--size</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span> 40 / 100 <span class="token punctuation">)</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span> 40 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span> 2018 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">--size</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span> 60 / 100 <span class="token punctuation">)</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span> 60 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span> 2019 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">--size</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span> 80 / 100 <span class="token punctuation">)</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span> 80 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span> 2020 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">--size</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span> 100 / 100 <span class="token punctuation">)</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span> 100 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h3 id="chart-view"><a href="#chart-view" class="header-anchor">#</a> Chart View</h3> <p>With the help of CSS classes, the user will see the following chart:</p> <div class="code-example"><style name="anatomy-simple-chart">
#anatomy-simple-chart {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
#anatomy-simple-chart .charts-css {
  --aspect-ratio: 4 / 3;
}
</style> <div id="anatomy-simple-chart"><table class="charts-css column show-heading show-labels show-primary-axis show-3-secondary-axes show-data-axes data-spacing-15 hide-data"><caption> Chart Heading </caption> <thead><tr><th scope="col"> Year </th> <th scope="col"> Value </th></tr></thead> <tbody><tr><th> 2016 </th> <td style="--size:calc( 20 / 100 );"> 20 </td></tr> <tr><th> 2017 </th> <td style="--size:calc( 40 / 100 );"> 40 </td></tr> <tr><th> 2018 </th> <td style="--size:calc( 60 / 100 );"> 60 </td></tr> <tr><th> 2019 </th> <td style="--size:calc( 80 / 100 );"> 80 </td></tr> <tr><th> 2020 </th> <td style="--size:calc( 100 / 100 );"> 100 </td></tr></tbody></table></div> <div class="open-in"><span>Open in:</span> <form method="post" target="check" action="https://codepen.io/pen/define"><input type="hidden" name="data" value="{&quot;title&quot;:&quot;Charts.css Example&quot;,&quot;tags&quot;:[&quot;charts.css&quot;,&quot;charts&quot;,&quot;chart&quot;],&quot;css_external&quot;:&quot;https://cdn.jsdelivr.net/npm/charts.css@1.1.0/dist/charts.min.css&quot;,&quot;editors&quot;:&quot;110&quot;,&quot;html&quot;:&quot;&quot;,&quot;css&quot;:&quot;body {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  height: 100vh;\n  margin: 0;\n}\n\n#anatomy-simple-chart {\n  width: 100%;\n  max-width: 400px;\n  margin: 0 auto;\n}\n#anatomy-simple-chart .charts-css {\n  --aspect-ratio: 4 / 3;\n}\n&quot;,&quot;turn_off_js&quot;:&quot;true&quot;}"> <input type="submit" value aria-label="Open in CodePen" title="Open in CodePen" class="codepen"></form> <form method="post" target="check" action="https://jsfiddle.net/api/post/library/pure/"><template><div id="anatomy-simple-chart"><table class="charts-css column show-heading show-labels show-primary-axis show-3-secondary-axes show-data-axes data-spacing-15 hide-data"><caption> Chart Heading </caption> <thead><tr><th scope="col"> Year </th> <th scope="col"> Value </th></tr></thead> <tbody><tr><th> 2016 </th> <td style="--size:calc( 20 / 100 );"> 20 </td></tr> <tr><th> 2017 </th> <td style="--size:calc( 40 / 100 );"> 40 </td></tr> <tr><th> 2018 </th> <td style="--size:calc( 60 / 100 );"> 60 </td></tr> <tr><th> 2019 </th> <td style="--size:calc( 80 / 100 );"> 80 </td></tr> <tr><th> 2020 </th> <td style="--size:calc( 100 / 100 );"> 100 </td></tr></tbody></table></div></template> <input type="hidden" name="title" value="Charts.css Example"> <input type="hidden" name="resources" value="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css"> <textarea name="html"></textarea> <textarea name="css">body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#anatomy-simple-chart {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
#anatomy-simple-chart .charts-css {
  --aspect-ratio: 4 / 3;
}
</textarea> <input type="submit" value aria-label="Open in jsFiddle" title="Open in jsFiddle" class="jsfiddle"></form></div></div> <h3 id="table-view"><a href="#table-view" class="header-anchor">#</a> Table View</h3> <p>When removing the CSS classes, the style will be removed and the user will see a regular table:</p> <table><caption> Chart Heading </caption> <thead><tr><th scope="col"> Year </th> <th scope="col"> Value </th></tr></thead> <tbody><tr><th> 2016 </th> <td style="--size:calc( 20 / 100 );"> 20 </td></tr> <tr><th> 2017 </th> <td style="--size:calc( 40 / 100 );"> 40 </td></tr> <tr><th> 2018 </th> <td style="--size:calc( 60 / 100 );"> 60 </td></tr> <tr><th> 2019 </th> <td style="--size:calc( 80 / 100 );"> 80 </td></tr> <tr><th> 2020 </th> <td style="--size:calc( 100 / 100 );"> 100 </td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ChartsCSS/ChartsCSS.org/edit/main/src/docs/anatomy.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/usage/" class="prev">
        Usage
      </a></span> <span class="next"><a href="/docs/migrate-to-v1/">
        Migrate to v1.0
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0044e80d.js" defer></script><script src="/assets/js/2.dd9406c6.js" defer></script><script src="/assets/js/1.62774714.js" defer></script><script src="/assets/js/67.811fe3f5.js" defer></script><script src="/assets/js/20.0393359e.js" defer></script><script src="/assets/js/21.61a6db7d.js" defer></script>
  </body>
</html>
